<html>

<!-- CSS stylesheet -->
<head>
	<style>
		body {font-family: "Arial", Helvetica, sans-serif;}

		div.dbbox {margin-top: 70px; margin-bottom: 10px; font-weight: bold;}
		div.reqsize {font-size: 90%; margin-top: 50px; text-align: center;}
		div.warning {font-size: 100%; margin-top: 50px; text-align: center; font-weight: bold;}

		.redText {color: red;}
		
		.Table {display: table; width:90%; font-size:85%;}
		.TableRow {display: table-row;}
		.TableCellLeft {display: table-cell; padding:3px 10px; width:150px;}
		.TableCellRight {display: table-cell; padding:3px 10px;}
		.EmptyTableCell {display: table-cell; height:20px; border-bottom: 1px solid #ddd;}

	</style>
</head>


<!-- HTML code -->
<body>

<!-- Form used for collecting user search -->
<div class=dbbox><center><form action='.' method='POST'>{% csrf_token %} 
    {{ form.as_p }} 
    <input type='submit' value='Search' />
</form></center></div>


<!-- Display any error messages -->
{% if none_found %}
	<div class=warning>Not found in database: 
		<span class="redText">{{ none_found }}</span></div>
{% endif %}
{% if some_not_found %}
	<div class=warning>Not found in database: 
	{% for word in some_not_found %}
		<span class="redText">'{{ word }}'</span>	
	{% endfor %}
	</div>
{% endif %}


<!-- Display the results, if available -->
<center><div class="Table">
	{% for row in results %}	
		<div class="TableRow"><div class="EmptyTableCell"></div><div class="EmptyTableCell"></div></div>
		{% for column, value in row.items %}
			<div class="TableRow">
				<div class="TableCellLeft"><strong>{{ column }}</strong></div>			
				<div class="TableCellRight">{% if column in foreign_keys %}
					<a href="http://127.0.0.1:8000/project/{{ form_db }}&{{ form_searchterm }}&{{ column }}&{{ value }}"> {{ value }} </a>
				{% else %}
					{{ value }}
				{% endif %}</div>
			</div>
	{% endfor %}
{% endfor %}
</div>
</center>



<!-- Display the search payload - if available -->
<div class=reqsize>
{% if size_bytes %}
	<strong>Request size is </strong>{{ size_bytes }} bytes
{% elif size_kb %}
	<strong>Request size is </strong>{{ size_kb }} KB
{% elif size_mb %}
	<strong>Request size is </strong>{{ size_mb }} MB
{% endif %}
</div>
</body>
</html>